# event-booking-platform

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mycompany/app/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/mycompany/app/apigateway/: ApiGatewayApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/eventbooking/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/eventbooking/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/eventbooking/bookingservice/model/: Booking.java  BookingStatus.java
booking-service/src/main/java/com/eventbooking/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/eventbooking/bookingservice/service/: BookingService.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/eventbooking/bookingservice/: BookingServiceApplicationTests.java
event-service/: pom.xml
event-service/src/main/java/com/eventbooking/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/eventbooking/eventservice/controller/: EventController.java
event-service/src/main/java/com/eventbooking/eventservice/model/: Event.java
event-service/src/main/resources/: application.properties
event-service/src/test/java/com/eventbooking/eventservice/: EventServiceApplicationTests.java
notification-service/: pom.xml
search-service/: pom.xml
user-service/: pom.xml
(+21 files in other folders)
